VITE_SUPABASE_PROJECT_ID="uggithmfnfrvhgjnnqac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZ2l0aG1mbmZydmhnam5ucWFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzMTExOTQsImV4cCI6MjA3NTg4NzE5NH0.qbZkgaAM_50omqKJxBTy2E3NyB3_77nkVFgtRb9wG_E"
VITE_SUPABASE_URL="https://uggithmfnfrvhgjnnqac.supabase.co"
